AMI_HOST=asterisk-host
AMI_PORT=5038
AMI_USERNAME=ami_user
AMI_PASSWORD=secret
AMI_CONNECTION_TIMEOUT=60
AMI_READ_TIMEOUT=60

# Звонок, поступивший на extension, будет зарегистрирован
DESTINATION_EXTENSIONS_REGEXP=/^1\d+/
REGISTER_CALL_CALLBACK=http://callcenter-web/ticket/incoming-call